<?xml version="1.0" encoding="UTF-8"?>
<dictionary case_sensitive="true">
<entry>
<token>tel.</token>
</entry>
<entry>
<token>Mr.</token>
</entry>
<entry>
<token>Mrs.</token>
</entry>
<entry>
<token>var.</token>
</entry>
<entry>
<token>spp.</token>
</entry>
<entry>
<token>sp.</token>
</entry>
<entry>
<token>etc.</token>
</entry>
<entry>
<token>al.</token>
</entry>
<entry>
<token>aff.</token>
</entry>
<entry>
<token>X.</token>
</entry>
<entry>
<token>T.</token>
</entry>
<entry>
<token>S.A.</token>
</entry>
<entry>
<token>R.</token>
</entry>
<entry>
<token>Q.</token>
</entry>
<entry>
<token>P.</token>
</entry>
<entry>
<token>OAX.</token>
</entry>
<entry>
<token>L.</token>
</entry>
<entry>
<token>D.A.P.</token>
</entry>
<entry>
<token>D.</token>
</entry>
<entry>
<token>C.d.</token>
</entry>
<entry>
<token>A.C.</token>
</entry>
<entry>
<token>A.</token>
</entry>
<entry>
<token>OAX.</token>
</entry>
<entry>
<token>Indepen.</token>
</entry>
<entry>
<token>distr.</token>
</entry>
<entry>
<token>Profr.</token>
</entry>
<entry>
<token>cab.</token>
</entry>
<entry>
<token>Ing.</token>
</entry>
<entry>
<token>Gral.</token>
</entry>
<entry>
<token>Yuc.</token>
</entry>
<entry>
<token>Dr.</token>
</entry>
<entry>
<token>S.L.P.</token>
</entry>
<entry>
<token>Q. Roo.</token>
</entry>
<entry>
<token>B.C.S.</token>
</entry>
<entry>
<token>Tamps.</token>
</entry>
<entry>
<token>Tlax.</token>
</entry>
<entry>
<token>N.L.</token>
</entry>
<entry>
<token>Méx.</token>
</entry>
<entry>
<token>Mich.</token>
</entry>
<entry>
<token>D.F.</token>
</entry>
<entry>
<token>Coah.</token>
</entry>
<entry>
<token>Chis.</token>
</entry>
<entry>
<token>Chih.</token>
</entry>
<entry>
<token>Camp.</token>
</entry>
<entry>
<token>B.C.</token>
</entry>
<entry>
<token>Zac.</token>
</entry>
<entry>
<token>Ver.</token>
</entry>
<entry>
<token>Tab.</token>
</entry>
<entry>
<token>Son.</token>
</entry>
<entry>
<token>Sin.</token>
</entry>
<entry>
<token>Qro.</token>
</entry>
<entry>
<token>Pue.</token>
</entry>
<entry>
<token>Oax.</token>
</entry>
<entry>
<token>Nay</token>
</entry>
<entry>
<token>Mor.</token>
</entry>
<entry>
<token>Jal.</token>
</entry>
<entry>
<token>Hgo.</token>
</entry>
<entry>
<token>Gto.</token>
</entry>
<entry>
<token>Gro.</token>
</entry>
<entry>
<token>Dgo.</token>
</entry>
<entry>
<token>Col.</token>
</entry>
<entry>
<token>Ags.</token>
</entry>
<entry>
<token>SP.</token>
</entry>
<entry>
<token>ZAC.</token>
</entry>
<entry>
<token>YUC.</token>
</entry>
<entry>
<token>TLA.</token>
</entry>
<entry>
<token>TAM.</token>
</entry>
<entry>
<token>TAB.</token>
</entry>
<entry>
<token>SON.</token>
</entry>
<entry>
<token>SLP.</token>
</entry>
<entry>
<token>SIN.</token>
</entry>
<entry>
<token>ROO.</token>
</entry>
<entry>
<token>QUE.</token>
</entry>
<entry>
<token>PUE.</token>
</entry>
<entry>
<token>OAX.</token>
</entry>
<entry>
<token>NLE.</token>
</entry>
<entry>
<token>NAY.</token>
</entry>
<entry>
<token>MOR.</token>
</entry>
<entry>
<token>MEX.</token>
</entry>
<entry>
<token>JAL.</token>
</entry>
<entry>
<token>HID.</token>
</entry>
<entry>
<token>GUA.</token>
</entry>
<entry>
<token>GRO.</token>
</entry>
<entry>
<token>DUR.</token>
</entry>
<entry>
<token>DIF.</token>
</entry>
<entry>
<token>COL.</token>
</entry>
<entry>
<token>CHP.</token>
</entry>
<entry>
<token>CHH.</token>
</entry>
<entry>
<token>CAM.</token>
</entry>
<entry>
<token>BCS.</token>
</entry>
<entry>
<token>BCN.</token>
</entry>
<entry>
<token>AGU.</token>
</entry>
<entry>
<token>ZS.</token>
</entry>
<entry>
<token>YN.</token>
</entry>
<entry>
<token>VZ.</token>
</entry>
<entry>
<token>TS.</token>
</entry>
<entry>
<token>TL.</token>
</entry>
<entry>
<token>TC.</token>
</entry>
<entry>
<token>SR.</token>
</entry>
<entry>
<token>SP.</token>
</entry>
<entry>
<token>SL.</token>
</entry>
<entry>
<token>QR.</token>
</entry>
<entry>
<token>QO.</token>
</entry>
<entry>
<token>PL.</token>
</entry>
<entry>
<token>OC.</token>
</entry>
<entry>
<token>NT.</token>
</entry>
<entry>
<token>NL.</token>
</entry>
<entry>
<token>MS.</token>
</entry>
<entry>
<token>MN.</token>
</entry>
<entry>
<token>ME.</token>
</entry>
<entry>
<token>JC.</token>
</entry>
<entry>
<token>HG.</token>
</entry>
<entry>
<token>GT.</token>
</entry>
<entry>
<token>GR.</token>
</entry>
<entry>
<token>DG.</token>
</entry>
<entry>
<token>DF.</token>
</entry>
<entry>
<token>CS.</token>
</entry>
<entry>
<token>CO.</token>
</entry>
<entry>
<token>CM.</token>
</entry>
<entry>
<token>CL.</token>
</entry>
<entry>
<token>CH.</token>
</entry>
<entry>
<token>BS.</token>
</entry>
<entry>
<token>BC.</token>
</entry>
<entry>
<token>AG.</token>
</entry>
<entry>
<token>ZS.</token>
</entry>
<entry>
<token>YN.</token>
</entry>
<entry>
<token>VZ.</token>
</entry>
<entry>
<token>TS.</token>
</entry>
<entry>
<token>TL.</token>
</entry>
<entry>
<token>TC.</token>
</entry>
<entry>
<token>SR.</token>
</entry>
<entry>
<token>SL.</token>
</entry>
<entry>
<token>QT.</token>
</entry>
<entry>
<token>QR.</token>
</entry>
<entry>
<token>PL.</token>
</entry>
<entry>
<token>OC.</token>
</entry>
<entry>
<token>NT.</token>
</entry>
<entry>
<token>NL.</token>
</entry>
<entry>
<token>MS.</token>
</entry>
<entry>
<token>MN.</token>
</entry>
<entry>
<token>MC.</token>
</entry>
<entry>
<token>JC.</token>
</entry>
<entry>
<token>HG.</token>
</entry>
<entry>
<token>GT.</token>
</entry>
<entry>
<token>GR.</token>
</entry>
<entry>
<token>DG.</token>
</entry>
<entry>
<token>DF.</token>
</entry>
<entry>
<token>Co.</token>
</entry>
<entry>
<token>CS.</token>
</entry>
<entry>
<token>CM.</token>
</entry>
<entry>
<token>CL.</token>
</entry>
<entry>
<token>CH.</token>
</entry>
<entry>
<token>CC.</token>
</entry>
<entry>
<token>BS.</token>
</entry>
<entry>
<token>BC.</token>
</entry>
<entry>
<token>AS.</token>
</entry>
</dictionary>